<!DOCTYPE html>
<html>
<head>
  <title>About Me - Miguel Barcellano</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css"> 
</head>
<body>

<div class="hero">
  <h1>About Me</h1>
  <p class="p1">Dual MS Student | Biomedical & Systems Engineering | AI & Orthopedic Innovation</p>
</div>

<nav class="page-menu">
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="research.html">Research</a>
  <a href="projects.html">Projects</a>
  <a href="beyond-engineering.html">Beyond Engineering</a>
</nav>
<div class="about-skills-layout">
<section id="about-text">
  <h2>About Me</h2>
  <div class="about-box">
    <div class="about-row">
      <div class="about-content">
        <p>My name is Miguel Barcellano. I graduated with a Bachelor's degree in Biomedical Engineering and am currently pursuing dual Master's degrees in 
            Systems Engineering and Biomedical Engineering at The University of Texas at Dallas. I am actively seeking co-ops and internships in wearable technology, digital health, medical devices, and human-centered engineering. 
            My interests include biomechanics, physiological sensing, AI-driven healthcare systems, and product development focused on improving human performance, movement, and overall quality of life. 
        </p>
        <p>Continue to explore this page and read about my experiences, projects, skills, and mindset</p>
      </div>
      <div class="about-image">
        <img src="PrasadHandshake.jpg" alt="Miguel Barcellano">
      </div>
    </div>
  </div>
</section>

  <section id="skills-text">
    <h2>Skills</h2>
    <div class="skills-box">
      <p>Python, MATLAB, CAD</p>
      <p>Biomedical Sensors</p>
      <p>Machine Learning</p>
      <p>Add more skills here...</p>
    </div>
  </section>

</div>


<section id="experience-text">
  <h2>Experience</h2>
  <div class="experience-box">
    <p>My name is Miguel Barcellano. I graduated with a Bachelor's degree in Biomedical Engineering and am currently pursuing a Master's degree in Systems Engineering and Biomedical Engineering at The University of Texas at Dallas. 

    </p>
  </div>
</section>

<section id="my-interests-text">
  <h2>My Interests</h2>
  <div class="my-interests-box">
    <p>My name is Miguel Barcellano. I graduated with a Bachelor's degree in Biomedical Engineering and am currently pursuing a Master's degree in Systems Engineering and Biomedical Engineering at The University of Texas at Dallas. 

    </p>
  </div>
</section>

<section id="systems-text">
  <h2>Integrating Systems Thinking</h2>
  <div class="my-interests-box">
    <p>My name is Miguel Barcellano. I graduated with a Bachelor's degree in Biomedical Engineering and am currently pursuing a Master's degree in Systems Engineering and Biomedical Engineering at The University of Texas at Dallas. 

    </p>
  </div>
</section>




<script src="script.js"></script>
</body>
</html>
